# wesley-project-0

./: .gitignore.txt  README.md
Project0/: .gitignore  Project0.drawio  Project0.sln
Project0/EntityFramework.DataAccess/: Class1.cs  EntityFramework.DataAccess.csproj  Mapper.cs
Project0/EntityFramework.DataAccess/Entities/: Customer.cs  Department.cs  EmpDetails.cs  Employee.cs  Inventory.cs  OrderDetails.cs  OrderInfo.cs  Product.cs  Project0Context.cs  Store.cs
Project0/EntityFramework.DataAccess/Repo/: CustomerRep.cs  MerchRep.cs  OrderRep.cs  StoreRep.cs
Project0/Project0/: Program.cs  Project0.csproj
Project0/Project0.Library/: Address.cs  Customer.cs  Inventory.cs  Merchandise.cs  Order.cs  OrderDetails.cs  Project0.Library.csproj  Store.cs
Project0/Project0Tests/: Project0Tests.csproj  StoreTests.cs  TestVariables.cs
Project0/SQL Queries/: Project0.sql  Test.sql
